# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Concatenated Files Fixing Errors in the California
  Elections Data Archive (CEDA)
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Justin
    family-names: de Benedictis-Kessner
    email: jdbk@hks.harvard.edu
    orcid: 'https://orcid.org/0000-0003-2751-379X'
  - given-names: Rachel
    family-names: Bernhard
    email: rachel.bernhard@politics.ox.ac.uk
    orcid: 'https://orcid.org/0000-0002-4104-0020'
